<!DOCTYPE html>
<html>
<!-- Please NOTE that the link to assets (like images) need to be set in global context.
For example:
To access an image from assets folder correct way to set src attribute is 

src = 'profile.png'

instead of 

src = './assets/profile.png'
-->

<head>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<style>
    h1{
        color: blue;
    }
        .highlight{
            background-color: yellow; 
        }
        input[type="text"]{
        border-style: solid;
        border-color: gray;
        border: width 10px;

        }
        p{
            font: size 20px;
        }
        a:hover{
            background-color: red;
        }
        #one{
            color: red;
        }
        #txt{
            text-align: center;
        }
        #special{
            background-color: green;
        }
    </style>

<body>
    <h1 id="txt">Heading</h1>
    <p class="highlight"><span>This is a highlighted paragraph.</span></p>
    <p id="special">This is a special paragraph.</p>
    <input type="text" />
    <input type="number" />
    <a href="#">Link</a>
    <div>
        <h1>Heading</h1>
        <p class="highlight">Paragraph with yellow background.</p>
        <p class="highlight" id="one">This is a highlighted paragraph.</p>
        <p id="special">This is a special paragraph.</p>
        <input type="text" />
        <a href="#">Link</a>
    </div>
</body>

</html>