<!DOCTYPE html>
<html>
<!-- Please NOTE that the link to assets (like images) need to be set in global context.
For example:
To access an image from assets folder correct way to set src attribute is 

src = 'profile.png'

instead of 

src = './assets/profile.png'
-->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 5rem;
        }

        .movies {
            height: 10rem;
            width: 10rem;
            margin: 2rem;
        }

        .price {
            background-color: rgb(247 84 33);
            height: 8rem;
            padding: 1.5rem;
            font-size: 2rem;
        }

        .heading {
            background-color: rgba(0, 0, 0, 0.856);
            height: 2rem;
        }

        .heading,
        .price {
            color: white;
            text-align: center;
            margin: 0;
        }

        select,
        h1 {
            position: fixed;
        }

        h1 {
            top: 0px;
        }

        select {
            width: 8rem;
        }
    </style>
</head>

<body>
    <h1>BOOK MY SHOW</h1>
    <select id="numberSelect">
        <option value="none">None</option>
        <option value="100">100</option>
        <option value="150">150</option>
        <option value="200">200</option>
    </select>

    <div class="movies">
        <h3 class="heading">Example-1 action</h3>
        <p class="price" data-category="100">Rs. 100</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-2 action</h3>
        <p class="price" data-category="200">Rs 200</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-3 action</h3>
        <p class="price" data-category="150">Rs. 150</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-4 romance</h3>
        <p class="price" data-category="200">Rs 200</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-5 romance</h3>
        <p class="price" data-category="150">Rs. 150</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-6 romance</h3>
        <p class="price" data-category="150">Rs. 150</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-7 action</h3>
        <p class="price" data-category="200">Rs 200</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-8 comedy</h3>
        <p class="price" data-category="100">Rs. 100</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-9 romance</h3>
        <p class="price" data-category="100">Rs. 100</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-10 comedy</h3>
        <p class="price" data-category="200">Rs 200</p>
    </div>

</body>
<script>
let lesshun=function(a){
    return a<=100;
}
let lessonefi=function(a){
    return a<=150;
}
let lesstwo=function(a){
    return a<=200;
}
let selecttag=document.querySelector('select')
selecttag.addEventListener('change',function(event){
    let filter=selecttag.value
    console.log(typeof(filter))
    let tickets=document.querySelectorAll('.price')
    if(filter==="none"){
        tickets.forEach(function(ticket){
            ticket.parentElement.style.display='block'
        })
    }else{
        let filterint=parseInt(filter,10)
        tickets.forEach(function(ticket){
            let flag=ticket.getAttribute('data-category')
            let intf=parseInt(flag,10);
            if(filterint===100){
            if(lesshun(intf)){
                ticket.parentElement.style.display='block'
            }else{
                ticket.parentElement.style.display='none'
            }
            }else if(filterint===150){
                if(lessonefi(intf)){
                    ticket.parentElement.style.display='block'
                }else{
                    ticket.parentElement.style.display='none'
                }
            }else{
                if(lesstwo(intf)){
                    ticket.parentElement.style.display='block'
                }else{
                    ticket.parentElement.style.display='none'
                }
            }
            
        })
    }

})
</script>
</html>